###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registry=/jsp/registry.jsp
path.page.error=/jsp/error/error.jsp

path.page.user=/jsp/user/main.jsp
path.page.user.reserve=/jsp/user/reserve.jsp
path.page.user.tourselect=/jsp/user/tourSelect.jsp
path.page.user.reservedtours=/jsp/user/reservedTours.jsp

path.page.admin=/jsp/admin/main.jsp
path.page.admin.createtour=/jsp/admin/createTour.jsp
path.page.admin.discount=/jsp/admin/discount.jsp
##############################